7zip 16.4.0.20170506
7zip.install 16.4.0.20170506
Atom 1.0.7
autohotkey.portable 1.1.25.02
Brackets 1.9
chocolatey 0.10.5
chocolatey-core.extension 1.3.1
ChocolateyGUI 0.13.2
curl 7.54.0
diffmerge 4.2.0.697
DotNet4.5 4.5.20120822
DotNet4.5.2 4.5.2.20140902
f.lux 3.12
filezilla 3.25.2
github 3.2.0.0
GoogleChrome 58.0.3029.110
GoogleChrome.Canary 28.0.1461.0
hyper 1.3.3
licecap 1.26.0.20170325
mongodb 3.2.10
mongodb.install 3.2.10
ngrok.portable 2.0
nodejs.install 8.0.0
notepadplusplus.install 7.4.1
nvm 1.1.1
nvm.portable 1.1.1
PowerShell 5.1.14409.20170510
putty 0.69
putty.portable 0.69
python 3.6.1
python3 3.6.1
screenhero 2.3.600.20161002
vcredist2010 10.0.40219.2
visualstudiocode 1.12.2
yarn 0.24.6
