{
  "Console Log": {
    "prefix": "clg",
    "body": ["console.log($1)"],
    "description": "console.log"
  },
  "Console Log With Lines": {
    "prefix": "clgg",
    "body": [
      "console.log('=====================')",
      "console.log($1)",
      "console.log('=====================')"
    ],
    "description": "console.log with lines"
  },
  "Module Exports": {
    "prefix": "me",
    "body": ["module.exports = {", "  $1", "}"],
    "description": "module.exports = {}"
  },
  "Const Require Statement": {
    "prefix": "creq",
    "body": ["const { $2 } = require('$1')"],
    "description": "require exported var"
  },
  "Fat arrow": {
    "prefix": "fa",
    "body": "=>",
    "description": "insert a fat arrow =>"
  },
  // markdown
  "frontmatterBlock": {
    "prefix": "fmb",
    "body": [
      "---",
      "date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "title: $1",
      "tags: ['$2', '$3', '$4']",
      "isPrivate: true",
      "---"
    ],
    "description": "frontmatter block for frontmattering"
  },
  "exportConst": {
    "prefix": "exc",
    "body": "export const $1",
    "description": "export const"
  },
  "Export const": {
    "prefix": "ecf",
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "export const ${0} = () => {}",
    "description": "Export const function"
  },
  "Export function": {
    "prefix": "ecf",
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "export function ${0}() {}",
    "description": "Export function"
  },
  "function": {
    "prefix": "fun",
    "scope": "javascript,javascriptreact,typescript,typescriptreact,svelte",
    "body": "() => {}",
    "description": "Anon function"
  },
  "import {} from": {
    "prefix": "imfr",
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "import {${2}} from '${1}'",
    "description": "import {} from statement"
  },
  "prettier": {
    "prefix": "prett",
    "body": "{  \"singleQuote\": true,  \"semi\": false,  \"trailingComma\": \"es5\",  \"printWidth\": 70,  \"arrowParens\": \"avoid\",  \"proseWrap\": \"always\" }",
    "description": "preferred Prettier config"
  },
  "pre JSON": {
    "prefix": "prejson",
    "scope": "javascript,javascriptreact,typescript,typescriptreact,svelte",
    "body": "<pre>{JSON.stringify(${1}, null, 2)}</pre>",
    "description": "JSON.stringify in pre tag"
  },
  "JSON.stringify": {
    "prefix": "jsonstringify",
    "scope": "javascript,javascriptreact,typescript,typescriptreact,svelte",
    "body": "JSON.stringify(${1}, null, 2)",
    "description": "JSON.stringify"
  },
  // Svelte
  "Svelte Script Tag": {
    "prefix": "s-script",
    "scope": "svelte",
    "body": ["<script>", "  ${0}", "</script>"],
    "description": "insert empty Svelte script tags"
  },
  "Svelte Script Tag Lang TS": {
    "prefix": "s-script-ts",
    "scope": "svelte",
    "body": ["<script lang='ts'>", "  ${0}", "</script>"],
    "description": "insert empty Svelte script tags with TS lang"
  }
}
